项目名称：CC1101_Rx_LBJ
修订版本：V1.0
创建日期：2020-7-27
作者：谢英男 xieyingnan1994@163.com QQ:972982516
描述：
1.使用CC1101射频芯片在821.2375MHz接收和解码POCSAG传呼码编码的列车接近预警信息。CC1101驱动程序移植了原基于Arduino的RadioLib.
  主控使用STM32F103RCT6，使用串口设置接收频率和是否将接收到的原始数据位反向后再交给POCSAG解码程序处理。。
2.CC1101发送的数据非标准POCSAG格式，仅将POCSAG的第一个码组(8个帧，16个码字)以定常模式(64字节)发送。另外，由于CC1101的2FSK方式为F+f代表1，F-f代表0，
  与标准的POCSAG要求恰好相反。因此为了兼容CC1101发出的数据和标准传呼台数据，接收端设置选项，决定是否将数据反向后再接收处理。
  设置为数据反向后，同步码也需要设置为反向才能识别同步码。
3.CC1101使用定长度包模式，包长设置为64字节，整体发送出的数据结构为：
  16字节前导码+2字节同步码0x15D8(标准POCSAG:0x7CD215D8,由于CC1101不支持32位同步码,故只取低16位)+[POCSAG的Batch1,包含16个码字,共64字节]
注：标准POCSAG格式为：576bit前导码+32bit同步码0x7CD215D8+64字节Batch1+32bit同步码0x7CD215D8+64字节Batch2
4.接收POCSAG格式编码的列车接近预警消息内容: 按照标准TB/T3504-2018《列车接近预警地面设备》，接收车次/速度/公里标信息。列车预警信息采用BCD码方式传送，
  格式同标准POCSAG纯数字传送格式。具体格式为：5位车次号+空格+3位速度+空格+5位里程标，不足位数的在高位填空格补齐。
5.根据POCSAG地址码字中的功能码不同，蜂鸣器在收妥消息后鸣响不同次数。
6.接收使用中断方式，即CC1101驱动程序中接收完成时在中断响应函数中调用回调函数，来通知上层程序进行POCSAG解码处理。
7.如果没检测到CC1101则状态指示灯快速闪烁，蜂鸣器每隔1.5秒响两次。
============================修改日志============================
2020-7-27 项目创建
==============================V1.0使用说明=====================================
通过串口调试(115200,N,8,1)输入以下$开头的命令进行参数设定:
$ (View this help tips again.)	【显示帮助信息】
$$ (List current settings)	【列出当前设置】
$V (View version info)	【显示版本号】
$F=xxx.xxxx (Setting frenquency to xxx.xxxx MHz)	【设置频率为xxx.xxxxMhz】
$INV=x (1 or 0,toggle invert receive.)	【切换是否反向接收】

备注：CC1101_Setup()中CC1101应做的设置
1.关闭CRC校验 
2.设置包长度模式：定长，64字节（为接收FIFO大小）
3.设置同步字:0x15,0xD8;不允许同步字位错误;启用载波检测
4.前导码长度:16字节(由CC1101_Setup的入口参数给定)
5.频偏:4.5kHz(由CC1101_Setup的入口参数给定)
